# DemoStore

./: Demostore.sln  README.md
docker/: docker-compose.yml
src/CatalogService.Api/: CatalogService.Api.csproj  CatalogService.Api.http  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/CatalogService.Api/Controllers/: AdminProductsController.cs  ProductsController.cs
src/CatalogService.Api/Data/: CatalogDbContext.cs  CatalogSeedData.cs
src/CatalogService.Api/Data/Migrations/CatalogDb/: 20251003165558_InitialCatalogDbMigration.Designer.cs  20251003165558_InitialCatalogDbMigration.cs  CatalogDbContextModelSnapshot.cs
src/CatalogService.Api/Interfaces/: ICategoryReadOnlyRepository.cs  ICategoryService.cs  IProductReadOnlyRepository.cs  IProductService.cs
src/CatalogService.Api/Models/DTO/: CategoryDto.cs  CreateProductRequest.cs  FileName.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSummaryDto.cs  ProductVariantDto.cs  Requests.cs  UpdateProductRequest.cs
src/CatalogService.Api/Models/Entities/: Category.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductTag.cs  ProductVariant.cs  Tag.cs
src/CatalogService.Api/Models/Events/: ProductPriceChanged.cs
src/CatalogService.Api/Properties/: launchSettings.json
src/CatalogService.Api/Repositories/: CategoryReadOnlyRepository.cs  ProductRepository.cs
src/CatalogService.Api/Services/: CategoryService.cs  ProductService.cs
src/IdentityService.Api/: DependencyInjection.cs  GlobalUsings.cs  IdentityConfig.cs  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.Development.json  tempkey.jwk
src/IdentityService.Api/Controllers/: AuthController.cs  UsersController.cs
src/IdentityService.Api/Data/: IdentityDbContext.cs
src/IdentityService.Api/Data/Migrations/ApplicationDb/: 20251002134304_InitialApplicationDbMigration.Designer.cs  20251002134304_InitialApplicationDbMigration.cs  20251003134602_InitialApplicationDbMigration.Designer.cs  20251003134602_InitialApplicationDbMigration.cs  AppIdentityDbContextModelSnapshot.cs
src/IdentityService.Api/Data/Migrations/IdentityServer/Configuration/: 20251002134134_InitialIdentityServerConfigurationMigration.Designer.cs  20251003134544_InitialIdentityServerConfigurationMigration.Designer.cs  20251003134544_InitialIdentityServerConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityService.Api/Data/Migrations/IdentityServer/PersistedGrant/: 20251002134230_InitialIdentityServerPersistedGrantMigration.Designer.cs  20251003134555_InitialIdentityServerPersistedGrantMigration.Designer.cs  20251003134555_InitialIdentityServerPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityService.Api/Data/Seed/: SeedData.cs
src/IdentityService.Api/Interfaces/: IAuthService.cs  IEventBus.cs  IUserAddressRepository.cs  IUserRepository.cs  IUserService.cs
src/IdentityService.Api/Models/DTO/: AddressDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterRequesta.cs  ResetPasswordRequestDto.cs  SocialLoginRequestDto.cs  UserProfileDto.cs
src/IdentityService.Api/Models/Entities/: ApplicationUser.cs  UserAddress.cs  UserRole.cs
src/IdentityService.Api/Models/Events/: UserRegistered.cs
src/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService.Api/Repositories/: UserAddressRepository.cs  UserRepository.cs
src/IdentityService.Api/Services/: AuthService.cs  AzureServiceBus.cs  CustomProfileService.cs  UserService.cs
src/Infrastructure.Defaults/: BaseEntity.cs  Infrastructure.Defaults.csproj  IntegrationEvent.cs  OperationResult.cs  PaginatedResult.cs  PaginationRequest.cs  SearchCriteria.cs
src/Infrastructure.Defaults/Persistence/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Infrastructure.Defaults/Services/: AzureServiceBus.cs  IEventPublisher.cs
src/Services.Defaults/: AuthExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  OpenAPIExtensions.cs  Services.Defaults.csproj
