<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\AuthService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.3.2" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.3.2" />
		
		
		
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Infrastructure.Defaults\Infrastructure.Defaults.csproj" />
	  <ProjectReference Include="..\Services.Defaults\Services.Defaults.csproj" />
	</ItemGroup>

</Project>
